{
    "extensionName": "PySc",
    "extensionPort": 8507,
    "host": "localhost",
    "useHTTP": true,
    "blockSpecs":[
        [" ", "重置全部", "ac"],
        [" ", "获取python环境", "getshell"],
        [" ", "删除 %n 号环境", "delshell", 0],
        ["r", "环境编号", "v_shell"],
        [" ", "在 %n 号环境中执行表达式 %s", "exp", 0, "0"],
        ["r", "返回值", "v_ret"],
        [" ", "在 %n 号环境中执行语句 %s", "run", 0, "0"],
        [" ", "在 %n 号环境中导入包 %s", "imp", 0, "0"],
        ["r", "状态", "v_status"],
        ["r", "错误信息", "v_err"]
    ],
    "menus":{}
}